{
    "name": "kionl/epicentrk",
    "authors": [
        {
            "name": "kionlife",
            "email": "roman.kudin@yahoo.com"
        }
    ],
    "require": {
        "ext-curl": "*",
        "ext-json": "*",
        "vlucas/phpdotenv": "^5.5"
    },
    "autoload": {
        "psr-4": {
            "Api\\": "src/Api"
        }
    }
}
